
ARG UBUNTU_VERSION=22.04
ARG CUDA_VERSION=12.5.1
ARG BASE_CUDA_DEV_CONTAINER=nvidia/cuda:${CUDA_VERSION}-devel-ubuntu${UBUNTU_VERSION}
ARG BASE_CUDA_RUN_CONTAINER=nvidia/cuda:${CUDA_VERSION}-runtime-ubuntu${UBUNTU_VERSION}

# Setup build container
FROM ${BASE_CUDA_DEV_CONTAINER} AS build
ARG CUDA_DOCKER_ARCH=all
RUN apt-get -y update && apt-get -y install build-essential git libgomp1 curl

# Install go
ARG GO_VERSION=1.22.5
ARG GO_ARCH=amd64
RUN curl -sL https://golang.org/dl/go${GO_VERSION}.linux-${GO_ARCH}.tar.gz | tar -C /usr/local -xz
ENV PATH=$PATH:/usr/local/go/bin

# Copy source
WORKDIR /app
COPY . .

# Make whisper-server
ENV CUDA_DOCKER_ARCH=${CUDA_DOCKER_ARCH}
ENV GGML_CUDA=1
RUN make -j$(nproc) server

# Setup runtime container
FROM ${BASE_CUDA_RUN_CONTAINER} AS runtime
ARG CUDA_MAIN_VERSION=12.5
RUN apt-get -y update && apt-get -y upgrade && apt-get -y install libgomp1
COPY --from=build /app/build/whisper-server /usr/local/bin/whisper-server
ENV LD_LIBRARY_PATH=/usr/local/cuda-${CUDA_MAIN_VERSION}/compat:$LD_LIBRARY_PATH

# Expose
ENTRYPOINT [ "/usr/local/bin/whisper-server" ]
