
ARG UBUNTU_VERSION=22.04
ARG CUDA_VERSION=12.5.1
ARG CUDA_MAIN_VERSION=12.5
ARG CUDA_DOCKER_ARCH=amd64
ARG BASE_CUDA_DEV_CONTAINER=nvidia/cuda:${CUDA_VERSION}-devel-ubuntu${UBUNTU_VERSION}
ARG BASE_CUDA_RUN_CONTAINER=nvidia/cuda:${CUDA_VERSION}-runtime-ubuntu${UBUNTU_VERSION}

# Setup build container
FROM ${BASE_CUDA_DEV_CONTAINER} AS build
RUN apt-get -y update && apt-get -y install build-essential git
WORKDIR /app
COPY . .

# Make llama-server
ENV CUDA_DOCKER_ARCH=${CUDA_DOCKER_ARCH}
ENV GGML_CUDA=1
RUN make -j$(nproc) server

# Setup runtime container
FROM ${BASE_CUDA_RUN_CONTAINER} AS runtime
RUN apt-get -y update && apt-get -y upgrade
COPY --from=build /app/build/whisper-server /whisper-server
ENV LD_LIBRARY_PATH=/usr/local/cuda-${CUDA_MAIN_VERSION}/compat:$LD_LIBRARY_PATH

# Expose
ENTRYPOINT [ "/whisper-server" ]
